# DonkySDK-Android-Modular

./: LICENSE  README.md
src/Donky/app/: build.gradle
src/Donky/app/src/main/: AndroidManifest.xml
src/Donky/app/src/main/java/net/donky/: ColorListener.java  Donky.java  MainActivity.java  Model.java  NotificationProcessor.java
src/Donky/app/src/main/java/net/donky/assets/: AssetActivity.java
src/Donky/app/src/main/res/layout/: activity_assets.xml  activity_main.xml
src/Donky/app/src/main/res/values/: styles.xml
src/Donky/assets/: build.gradle
src/Donky/assets/src/androidTest/java/net/donky/core/assets/: DonkyAssetsTest.java
src/Donky/assets/src/androidTest/java/net/donky/core/assets/mock/: MockDonkyEventListener.java  MockDonkyListener.java  MockDonkyResultListener.java  MockImageLoader.java  MockServerNotification.java
src/Donky/assets/src/main/: AndroidManifest.xml
src/Donky/assets/src/main/java/net/donky/core/assets/: DonkyAssetController.java  DonkyAssets.java  NotificationImageLoader.java
src/Donky/assets/src/main/java/net/donky/core/assets/utils/: FileUtils.java  ImageUtils.java  MimeUtils.java
src/Donky/core/: build.gradle
src/Donky/core/src/androidTest/java/net/donky/core/: AuthDetails.java  DonkyAuthUserTest.java  DonkyKnownUserTest.java  DonkyNonAuthUserTest.java
src/Donky/core/src/androidTest/java/net/donky/core/mock/: MockClientSecured.java  MockDonkyResultListener.java  MockServerBatchNotificationListener.java  MockServerNotificationListener.java  MockUserUpdated.java  Service.java
src/Donky/core/src/main/: AndroidManifest.xml
src/Donky/core/src/main/java/net/donky/core/: ChallengeOptions.java  DonkyAuthenticator.java  DonkyBootCompletedReceiver.java  DonkyBroadcastReceiver.java  DonkyCore.java  DonkyCountDownLatch.java  DonkyException.java  DonkyIntentService.java  DonkyListener.java  DonkyResultListener.java  ModuleDefinition.java  NotificationListener.java  Subscription.java
src/Donky/core/src/main/java/net/donky/core/account/: AuthenticationChallengeDetails.java  DeviceDetails.java  DonkyAccountController.java  DonkyAuthClient.java  UserDetails.java  UserUpdatedHandler.java
src/Donky/core/src/main/java/net/donky/core/events/: ApplicationStartEvent.java  ApplicationStopEvent.java  DonkyEventListener.java  EventObservable.java  NewDeviceEvent.java  OnCreateEvent.java  OnPauseEvent.java  OnResumeEvent.java  StandardContactsUpdateEvent.java
src/Donky/core/src/main/java/net/donky/core/gcm/: AssemblingManager.java  DonkyGCMRegistrationService.java  DonkyGcmBroadcastReceiver.java  DonkyGcmController.java  DonkyGcmIntentService.java  DonkyInstanceIDService.java  GcmRegistrationListener.java
src/Donky/core/src/main/java/net/donky/core/helpers/: DateAndTimeHelper.java  IdHelper.java  MainThreadHandlerHelper.java
src/Donky/core/src/main/java/net/donky/core/lifecycle/: LifeCycleObserver.java  SyncTimerHelper.java
src/Donky/core/src/main/java/net/donky/core/logging/: DLog.java  DonkyLoggingController.java
src/Donky/core/src/main/java/net/donky/core/model/: AbstractLastLocation.java  ConfigurationDAO.java  DatabaseSQLContract.java  DeviceDAO.java  DonkyDataController.java  NotificationDAO.java  SharedPreferencesBaseDAO.java  SoftwareVersionsDAO.java  UserDAO.java
src/Donky/core/src/main/java/net/donky/core/network/: AuthenticationDetail.java  ClientNotification.java  DiscoveredContact.java  DonkyNetworkController.java  JsonWebTokenAuthenticationDetail.java  ServerNotification.java  StandardContacts.java  SynchronisationHandler.java  TagDescription.java  UserSuspendedException.java
src/Donky/core/src/main/java/net/donky/core/network/assets/: Asset.java  AssetMetaData.java  AssetType.java  DonkyAssetController.java  ImageHelper.java  NotificationImageLoader.java
src/Donky/core/src/main/java/net/donky/core/network/content/: ContentNotification.java
src/Donky/core/src/main/java/net/donky/core/network/location/: LocationPoint.java  Restrictions.java  Trigger.java  TriggerData.java  UserLocation.java  (+1 more)
src/Donky/core/src/main/java/net/donky/core/observables/: NotificationObservable.java  SubscriptionController.java  SubscriptionInternal.java
src/Donky/core/src/main/java/net/donky/core/settings/: AppSettings.java  AppSettingsBase.java
src/Donky/richinboxui/: build.gradle
src/Donky/richinboxui/src/main/: AndroidManifest.xml
src/Donky/richinboxui/src/main/res/drawable/: dk_list_element_ripple_selector.xml
src/Donky/richinboxui/src/main/res/layout/: dk_activity_rich_inbox_no_toolbar.xml  dk_listview_item.xml  dk_rich_message_activity_no_toolbar.xml  dk_rich_message_fragment.xml  dk_rich_msg_popup_list_item.xml
src/Donky/richinboxui/src/main/res/layout-v19/: dk_listview_item.xml
src/Donky/richinboxui/src/main/res/menu/: dk_rich_inbox_action_menu.xml
src/Donky/richinboxui/src/main/res/values/: colors.xml  integers.xml
src/Donky/signalr-client-sdk/: build.gradle
src/samples/RichPushSampleV2/: build.gradle
src/samples/RichPushSampleV2/app/: build.gradle
src/samples/RichPushSampleV2/app/src/main/: AndroidManifest.xml
src/samples/RichPushSampleV2/app/src/main/res/layout/: activity_main.xml
src/samples/RichPushSampleV2/app/src/main/res/values/: strings.xml
src/workspaces/AndroidStudio/Donky/analytics/: build.gradle
src/workspaces/AndroidStudio/Donky/appstylingtest/: build.gradle
src/workspaces/AndroidStudio/Donky/appstylingtest/src/main/: AndroidManifest.xml
src/workspaces/AndroidStudio/Donky/appstylingtest/src/main/res/drawable-mdpi/: Thumbs.db
src/workspaces/AndroidStudio/Donky/appstylingtest/src/main/res/drawable-xxhdpi/: Thumbs.db
src/workspaces/AndroidStudio/Donky/appstylingtest/src/main/res/drawable-xxxhdpi/: Thumbs.db
src/workspaces/AndroidStudio/Donky/appstylingtest/src/main/res/layout/: activity_main.xml
src/workspaces/AndroidStudio/Donky/appstylingtest/src/main/res/values/: strings.xml  styles.xml
src/workspaces/AndroidStudio/Donky/automation/: build.gradle
src/workspaces/AndroidStudio/Donky/core/: build.gradle
src/workspaces/AndroidStudio/Donky/pushui/: build.gradle
(+592 files in other folders)
