<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dk_share"
        android:icon="?attr/dk_ic_share_24dp"
        android:orderInCategory="1"
        android:title="@string/dk_toolbar_option_multiple"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/dk_forward"
        android:icon="?attr/dk_ic_arrow_back_24dp"
        android:orderInCategory="2"
        android:title="@string/dk_toolbar_option_multiple"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/dk_delete"
        android:icon="?attr/dk_ic_delete_24dp"
        android:orderInCategory="3"
        android:title="@string/dk_toolbar_option_multiple"
        app:showAsAction="ifRoom">
    </item>
</menu>
