apply plugin: 'com.android.application'

apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'


    defaultConfig {
        applicationId "net.donky"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:24.0.0'
    compile project(':core')
    compile project(':automation')
    compile project(':analytics')
    compile project(':messagingui')
    compile project(':push')
    compile project(':richinboxui')
    compile project(':signalr')
    compile project(':location')

    compile 'com.android.support:multidex:1.0.1'
}
