<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <View
        android:id="@+id/wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeMessage"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/welcome">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Content Notification to Donky Network"
            android:id="@+id/buttonSendContent"
            android:onClick="sendContent"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Execute Trigger &quot;automation_test&quot;"
            android:id="@+id/buttonTrigger"
            android:onClick="executeTrigger"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Inbox"
            android:id="@+id/buttonInbox"
            android:onClick="openInbox"
            android:layout_margin="5dp"/>

    </LinearLayout>


</RelativeLayout>
