<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/dk_rich_message_list_element_style"
    android:descendantFocusability="blocksDescendants" >

    <CheckBox
        android:id="@+id/dk_rich_message_checkbox"
        style="@style/dk_rich_message_list_view_row_checkbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/dk_rich_message_list_element"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dk_rich_message_checkbox">

        <RelativeLayout
            android:id="@+id/dk_rich_message_avatar_layout"
            style="@style/dk_rich_message_avatar_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dk_rich_message_image"
                style="@style/dk_rich_message_avatar_style"
                android:layout_width="@dimen/dk_rich_message_avatar_width"
                android:layout_height="@dimen/dk_rich_message_avatar_height"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dk_rich_message_new_flag"
                style="@style/dk_rich_message_list_view_row_new_flag_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dk_new_flag_high"
                android:layout_alignLeft="@id/dk_rich_message_image"
                android:layout_alignRight="@id/dk_rich_message_image"
                android:layout_alignTop="@id/dk_rich_message_image"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dk_rich_message_avatar_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dk_rich_message_timestamp"
                    style="@style/dk_rich_message_list_view_row_timestamp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/dk_rich_message_display_name"
                    style="@style/dk_rich_message_list_view_row_display_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/dk_rich_message_timestamp"
                    android:gravity="left" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dk_rich_message_description"
                style="@style/dk_rich_message_list_view_row_content_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dk_list_divider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
