<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dk_share"
        android:orderInCategory="1"
        android:title="@string/dk_action_share"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/dk_forward"
        android:orderInCategory="2"
        android:title="@string/dk_action_forward"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/dk_delete"
        android:orderInCategory="3"
        android:title="@string/dk_action_delete"
        app:showAsAction="never">
    </item>
</menu>
